# MySQL Setting
DATABASE_URL="mysql://root:password@localhost:3308/rna_db"

# JWT secret
JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\n
                ...\n
                -----END RSA PUBLIC KEY-----"
JWT_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----\n
                ...\n
                -----END RSA PRIVATE KEY-----"

# System user password
SYSTEM_USER_PASSWORD="PASSWORD"

# Port
PORT=3000